{
  "name": "consolation-menu",
  "packageManager": "yarn@3.5.0",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "license": "MIT",
  "homepage": "https://be-spectacular.app",
  "engines": {
    "node": "16",
    "yarn": "^1.22"
  },
  "author": {
    "name": "Andrew Oxenburgh",
    "email": "andrew.oxenburgh@gmail.com",
    "url": "https://be-spectacular.app"
  },
  "scripts": {
    "test": "ava",
    "clean": "rm -rf ./node_modules && yarn",
      "demo": "node ./src/index.ts -f ../test-files/text.txt"
  },
  "devDependencies": {
    "ava": "^5.2.0"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^10.0.1",
    "js-yaml": "^4.1.0",
    "keypress": "^0.2.1",
    "ramda": "^0.29.0",
    "typescript": "^5.0.4"
  }
}
